# api-fintrack

./: README.md  ROTEIRO_DESENVOLVIMENTO_FINTRACK.txt  docker-compose.yml  pom.xml
src/main/java/com/example/api/fintrack/: Application.java
src/main/java/com/example/api/fintrack/application/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/api/fintrack/application/dto/responses/: ErrorResponse.java
src/main/java/com/example/api/fintrack/application/dto/user/: UserInfoResponse.java
src/main/java/com/example/api/fintrack/application/exceptions/: UserNotFoundException.java
src/main/java/com/example/api/fintrack/application/mappers/: UserMapper.java
src/main/java/com/example/api/fintrack/application/services/: AuthService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  UserService.java
src/main/java/com/example/api/fintrack/config/: EmailConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  MapStructConfig.java  OpenApiConfig.java  QueryDSLConfig.java  SecurityConfig.java
src/main/java/com/example/api/fintrack/controllers/auth/: AuthController.java
src/main/java/com/example/api/fintrack/domain/entities/: Account.java  Category.java  FinancialScore.java  Goal.java  Installment.java  MonthlyBudget.java  Notification.java  Transaction.java  User.java
src/main/java/com/example/api/fintrack/domain/enums/: AccountType.java  CategoryType.java  GoalStatus.java  InstallmentStatus.java  MonthlyBudgetStatus.java  NotificationPriority.java  NotificationType.java  TransactionStatus.java  TransactionType.java  UserStatus.java
src/main/java/com/example/api/fintrack/domain/exceptions/: BusinessException.java
src/main/java/com/example/api/fintrack/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/api/fintrack/dto/responses/: ErrorResponse.java
src/main/java/com/example/api/fintrack/exceptions/: BusinessException.java
src/main/java/com/example/api/fintrack/infrastructure/config/: EmailConfig.java  GlobalExceptionHandler.java  JwtDecoderConfig.java  KafkaConfig.java  MapStructConfig.java  OpenApiConfig.java  QueryDSLConfig.java  SecurityConfig.java
src/main/java/com/example/api/fintrack/infrastructure/messaging/events/: UserRegisteredEvent.java
src/main/java/com/example/api/fintrack/infrastructure/messaging/kafka/consumers/: UserRegisteredConsumer.java
src/main/java/com/example/api/fintrack/infrastructure/messaging/kafka/producers/: UserRegisteredProducer.java
src/main/java/com/example/api/fintrack/infrastructure/repositories/: UserRepository.java
src/main/java/com/example/api/fintrack/interfaces/controllers/: AuthController.java  UserController.java
src/main/java/com/example/api/fintrack/messaging/events/: UserRegisteredEvent.java
src/main/java/com/example/api/fintrack/messaging/kafka/consumers/: UserRegisteredConsumer.java
src/main/java/com/example/api/fintrack/messaging/kafka/producers/: UserRegisteredProducer.java
src/main/java/com/example/api/fintrack/repositories/: UserRepository.java
src/main/java/com/example/api/fintrack/services/: AuthService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java
src/main/resources/: application.yml
src/test/java/com/example/api/fintrack/: FintrackApplicationTests.java
src/test/java/com/example/api/fintrack/controllers/auth/: AuthControllerTest.java
